<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<div class="code-window" id="code-window">

</div>
<style>
    .code-window{
        width: 130px;
        height: 170px;
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 10px;
    }
</style>-->
<!--<div class="field" id="field">

</div>-->
<!--<div>
    <div>
        <p>One</p>
        <p>Two</p>
    </div>
    <div>
        <p>abc</p>
        <p>DEF</p>
    </div>
</div>-->
<!--<div>
    <div>
        <p id="one" class="two">One</p>
        <p class="two">Two</p>
    </div>
    <div>
        <p id="four">Four</p>
        <p name="five">Five</p>
    </div>
</div>-->
<!--<div>
    <div class="colorText">
        <button>Button</button>
        <p id="paragraph1">I am just paragraph</p>
    </div>
    <div>
        <input/>
    </div>
</div>-->
<!--<button>BUTTON</button>-->
<!--<input/>-->
<!--<button id="btn">RAIN</button>-->
<!--<button id="stop">Stop</button>-->
<!--<div id="rain_container_outer" class="rain_container_outer">-->
    <!--<div id="rain_container" class="rain_container"></div>-->
<!--</div>-->
<!--<style>-->
    <!--html, body {-->
        <!--background-color : grey;-->
    <!--}-->
    <!--button {-->
        <!--width : 100px;-->
        <!--display : inline;-->
    <!--}-->
    <!--.rain_container_outer {-->
        <!--width : 1300px;-->
        <!--height : 1300px;-->
        <!--position : absolute;-->
        <!--top : 50px;-->
        <!--left : 50px;-->
    <!--}-->
    <!--.rain_container{-->
        <!--width : 200px;-->
        <!--height : 200px;-->
        <!--position : absolute;-->
        <!--top : 10px;-->
        <!--left : 50px;-->
        <!--transform: rotate(10deg);-->
    <!--}-->
<!--</style>-->
<!--<input placeholder="Введите ваше имя">-->
<!--<p>Ваша задолженость составляет 1000грн 500 грн</p>-->
<script src="js/lessons10.js"></script>
</body>
</html>